# walletLine

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/walletline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walletline/: WalletlineApp.kt
app/src/main/java/com/walletline/activity/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/walletline/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/walletline/di/component/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/com/walletline/di/module/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/walletline/model/data/: ApiClient.kt
app/src/main/java/com/walletline/model/data/sign/: Sign_ApiService.kt  Sign_ApiSignDataSource.kt  Sign_DataSource.kt  Sign_LocalSignDataSource.kt  Sign_Repository.kt
app/src/main/java/com/walletline/model/utils/: Utils.kt
app/src/main/java/com/walletline/ui/activity/: MainActivity.kt
app/src/main/java/com/walletline/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/walletline/ui/fragment/: SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/walletline/viewmodel/: MainViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_notifications.xml  main_gradient.xml  outline_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walletline/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Accpmpanist.kt  AndroidApplication.kt  AndroidX.kt  Build.kt  Coil.kt  Compose.kt  ComposeDestinations.kt  GradleVersions.kt  Hilt.kt  Kermit.kt  Koin.kt  Kotlin.kt  KotlinPlugins.kt  Ktor.kt  Plugins.kt  RESPONSIVE.kt  SqlDelight.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/apple_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/background.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/facebook_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/finger_scan.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/google_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/inverseOnSurface.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/inversePrimary.colorset/: Contents.json
iosApp/iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/nl.lproj/: Localizable.strings
shared/: build.gradle.kts
(+241 files in other folders)
