plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.walletline"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding
            {
                enabled=true
            }
    namespace 'com.walletline'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    //---Internet--------------------------------------------------
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    //Dagger
    implementation "com.google.dagger:dagger:2.44.2"
    kapt "com.google.dagger:dagger-compiler:2.44.2"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.44.2"
    androidTestImplementation "com.google.dagger:dagger:2.44.2"

    //Responsive Dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation("androidx.navigation:navigation-fragment:2.5.3")
    implementation("androidx.navigation:navigation-ui:2.5.3")
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}